;;*************************************************
;;***** LIBRARY EXTERNAL REFERENCE FOR ASM CODE   *
;;*************************************************
EXTERN 	_LED_V002D1122						:NEAR   ;用于标记版本号
;-SUBROUTIN
EXTERN 	_DRIVR_LED_START						:NEAR   ;LED Scan entry
;-DATA
EXTERN 	_DISP_BUF										:byte		;scan 8byte  _DISP_BUF[0]-_DISP_BUF[7]
;-FLAG 
;EXTERN _CHK_LEDF										:bit		;Check whether the digital tube is scanned

;;========NEED EXTERNDATA ===========
PUBLIC _DRIVR_LED_RETURN				;;Subroutine return position
PUBLIC _CHK_LEDF								;Check whether the digital tube is scanned
;;================================
